@bgcolor: #ccc;

body{
    background: @bgcolor;
}

header{
    margin: 0 auto;
    text-align: center;
}
header ul{
    width: 500px;
    margin: 0 auto;
    list-style: none;
}
header ul li{
    float: left;
    margin: 10px 20px;
}
header ul li:hover{
    color: blue;
}

header:after{
    display: block;
    content: "";
    clear: both;
}